<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8aa47c73-2dbd-40b2-a090-56d298c43201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/ScadaCoreWCF/ReportManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d8fe3b3-46dc-4daa-abbf-35fef940e0cb" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/ReportManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7f17f027-0075-47b3-b469-c59e4bb50eff" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/ReportManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2fa717d0-38c4-4e2a-a796-a9237234690b" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/ReportManager/mex" />
    <MetadataFile FileName="ScadaCoreWCF.models.xsd" MetadataType="Schema" ID="19ea0838-c889-49b9-8293-06cbd962ad74" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/ReportManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>