<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5addbced-4b08-4364-8e9b-365f1805f7f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/ScadaCoreWCF/DatabaseManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9b529266-eb93-444e-8eb2-be05be43212a" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/DatabaseManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71242fcc-bc8d-446e-beb5-93c6a8595dba" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/DatabaseManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98b860bd-82cc-4785-accd-d6d090b92130" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/DatabaseManager/mex" />
    <MetadataFile FileName="ScadaCoreWCF.models.xsd" MetadataType="Schema" ID="89549bf1-b79d-486d-a773-f44f99524195" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/DatabaseManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>