<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daf97404-b706-465e-b7f7-28cd9dc468f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/ScadaCoreWCF/Trending/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b06780d-af62-43dc-a6d5-926c8a2e4872" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/Trending/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="974d0e4a-3af4-4045-bc27-8c38fa3e1e7e" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/Trending/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f184e231-268a-40f1-bac4-19135ae3658e" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/Trending/mex" />
    <MetadataFile FileName="ScadaCoreWCF.models.xsd" MetadataType="Schema" ID="71071bbe-bb30-46b9-a98e-dbeca4744408" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/Trending/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>