<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5322a35-8dde-4d54-8a9b-cb3d71e0e718" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/ScadaCoreWCF/RealTimeUnit/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="45e564e9-6eed-457e-bedb-701b747aa902" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/RealTimeUnit/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9df7d4cd-216b-431d-9318-c8dd34131b42" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/RealTimeUnit/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ab0468b-1d76-40e6-9f94-cd94e2877866" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/RealTimeUnit/mex" />
    <MetadataFile FileName="ScadaCoreWCF.models.xsd" MetadataType="Schema" ID="8da73475-3b19-4111-a718-326d9ea98410" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/RealTimeUnit/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>