<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e651f55c-1633-4f92-8ae0-5b0256abd747" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/ScadaCoreWCF/AlarmDisplay/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f0dc60f-45e3-41bf-8929-f19142e360fa" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/AlarmDisplay/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f66b543b-8d0e-4ba9-840c-eeb0ac0992d0" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/AlarmDisplay/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d66d768f-b253-4077-8d8b-e046f15ddfb7" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/AlarmDisplay/mex" />
    <MetadataFile FileName="ScadaCoreWCF.models.xsd" MetadataType="Schema" ID="bea314bb-7764-4730-baf6-cb586710d095" SourceId="1" SourceUrl="http://localhost:4000/ScadaCoreWCF/AlarmDisplay/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>